<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="indax.css">
    <style>
        @media(max-width:767px) {
            img {
                max-width: 100%;
                height: auto;
            }

            .list {
                background-color: rgb(0, 0, 0);
                width: 100%;
                height: 39px;
            }

            .list2 {
                height: 80px;
                width: 100%;
                background-color: rgb(255, 255, 255);

            }

            .back {
                bckground-color: #000;
                width: 100%;
                height: 200px;
                a
            }

            .uli li {
                padding-right: 50%;
                padding-left: 50%;

                font-size: 17px;

            }

            .sha {
                margin: 600px 0 30px 37px;
                margin-top: 10%;
                display: block;



            }

            span {
                padding: 0 60% 0 30%;
            }

            .man {
                margin: 0;
                padding-left: 119px;
                font-size: 12px;
            }

            .search {
                margin: 0;
                padding-left: 12px;
                font-size: 13px;
                margin-left: 407px;
                margin-top: 4px;
                height: 20px;
                width: 90px;

            }

            .imgdid {
                margin: 0;
                margin-top: 8px;
            }



        }
    </style>
</head>

<body>
    <!--ديف 1 رايسي-->
    <div class="list">
        <ul class="uli">

            <li><span>FREE STANDRARD SHIPPG & RETURNS </span></li>
        </ul>

        <form>
            <input class="search" required type="search" placeholder="search" </form>

    </div>
    <!--شعار 1-->
    <div class="list2">

        <img class="imgdid" src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Adidas_isologo.svg" width="63px"
            height="37px">
        <!--قائمه 1-->
        <div class="list11">
            <ul class="man">
                <li> <a class="a1" href="#">help </a> </li>
                <li><a class="a1" href="#">exchanges&returns</a> </li>
                <li><a class="a1" href="#">order tracker</a></li>
                <li><a class="a1" href="#">join adiclub</a></li>


            </ul>

        </div>


        <div class="list12">

            <ul class="ul2">
                <li class="a2"><a class="a2l" href="#">MEN</a> </li>
                <li class="a2"><a class="a2l" href="#">WOMEN</a> </li>
                <li class="a2"><a class="a2l" href="#">KIDS</a></li>
                <li class="a2"><a class="a2l" href="#">SALE</a></li>
                <li class="a2"><a class="a2l" href="#"> LIFE</a></li>
            </ul>
        </div>



    </div>

    </div>

    <!--خلفيه تلاته -->
    <div class="photo">
        <img src="adidasisrael-٢٠٢٣٠١٠٢-0001.jpg" width="1349px" height="750">
        <h2 class="h2">NEW YEAR, NEW GEAR</h2>
        <P class="ppp">Get back to fitness with fresh gear that powers you<br> through every workout.</P>
        <br>
        <form>
            <a class="lin" href="#"><input class="shop" type="button" value="SHOP MEN"></a> <br>
            <a class="lin" href="#"> <input class="shop" type="button" value="SHOP WOMEN"><br></a>
            <a class="lin" href="#"> <input class="shop" type="button" value="SHOP KIDS"><br></a>
        </form>
    </div>



    </div>

    <div class="sho">
        <img class="shom"
            src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/686fb722e864414b9f9aaf3b0173498e_9366/superstar-360-x-shoes.jpg"
            width="180" height="180">
        <a href="#">
            <p class="shom1">SHOES</p>
        </a>
    </div>


    <div class="sha">
        <img class="shoa"
            src="https://assets.adidas.com/images/w_280,h_280,f_auto,q_auto:sensitive/a56d13d0e78646819f43ac85000e093a_9366/aeroready-designed-to-move-woven-sport-shorts.jpg"
            width="180" height="180">
        <a href="#">
            <p class="shom2">CLOTHING</p>
        </a>
    </div>


    <div class="back"></div>









</body>

</html>
